# Introduction

De loonkloof tussen mannen en vrouwen is al decennialang onderwerp van maatschappelijk en politiek debat. Ondanks vooruitgang op het gebied van gendergelijkheid, wetgeving en maatschappelijke bewustwording, blijven er hardnekkige verschillen bestaan in de manier waarop mannen en vrouwen worden beloond voor hun werk. Vrouwen verdienen gemiddeld nog altijd minder dan mannen, zelfs bij vergelijkbare functies en opleidingsniveaus.

Dit loonverschil is een complex probleem dat wordt beïnvloed door een mix van structurele en individuele factoren. Denk hierbij aan loondiscriminatie, ongelijke kansen op promotie, maar ook aan persoonlijke keuzes zoals deeltijdwerk of voorkeur voor bepaalde sectoren. De gevolgen hiervan zijn verstrekkend: vrouwen bouwen minder financiële zekerheid op, lopen vertraging op in hun loopbaanontwikkeling, en blijven op lange termijn economisch kwetsbaarder dan mannen.

In deze data story onderzoeken we de gender pay gap op basis van drie internationale datasets. We richten ons op loonverschillen binnen verschillende sectoren, op functieniveau, en tussen Europese landen over een periode van meer dan tien jaar. Aan de hand van visualisaties proberen we inzicht te krijgen in hoe deze kloof ontstaat, waar deze het grootst is, en hoe deze zich in de tijd ontwikkelt.

In [1]:
# Import packages
import pandas as pd
import plotly.express as px
import seaborn as sns

## Load data

You can put your data at the same directory as the notebook file and then use `pandas` to load the data.

In [2]:
# Load the Iris flower dataset using pandas
df = pd.read_csv("Glassdoor Gender Pay Gap.csv")
df

,JobTitle,Gender,Age,PerfEval,Education,Dept,Seniority,BasePay,Bonus
0,Graphic Designer,Female,18,5,College,Operations,2,42363,9938
1,Software Engineer,Male,21,5,College,Management,5,108476,11128
2,Warehouse Associate,Female,19,4,PhD,Administration,5,90208,9268
3,Software Engineer,Male,20,5,Masters,Sales,4,108080,10154
4,Graphic Designer,Male,26,5,Masters,Engineering,5,99464,9319
...,...,...,...,...,...,...,...,...,...
995,Marketing Associate,Female,61,1,High School,Administration,1,62644,3270
996,Data Scientist,Male,57,1,Masters,Sales,2,108977,3567
997,Financial Analyst,Male,48,1,High School,Operations,1,92347,2724
998,Financial Analyst,Male,65,2,High School,Administration,1,97376,2225
999,Financial Analyst,Male,60,1,PhD,Sales,2,123108,2244

## Plot data

We set the repository in a way that you can use [Plotly](https://plotly.com/python/) for interactive visualizations.
For more information, check [this documentation](https://jupyterbook.org/en/stable/interactive/interactive.html).

In [3]:
# # Plot the Iris dataset using Plotly
# g1 = px.scatter_3d(df,
#                    x="sepal_width",
#                    y="sepal_length",
#                    z="petal_width",
#                    color="species",
#                    size="petal_length",
#                    opacity=0.6,
#                    size_max=30,
#                    height=700)
# g1

You can also plot the data using static visualizations, such as the [seaborn](https://seaborn.pydata.org/#) library.

In [4]:
# # Plot the Iris dataset using seaborn
# g2 = sns.pairplot(df.drop("species_id", axis=1),
#                   hue='species')
# g2